# Deploys whenever something is pushed to master
on:
    push:
        branches:
            - deploy_static_content

# Deploys stastic contents to Firebase
jobs:
    main:
        name: Deploy contents
        runs-on: ubuntu-latest
        steps:
            - name: Check out code
              uses: actions/checkout@v2
              with:
                path: deploy_static_content
            - name: Deploy to Firebase
              uses:
                script:
                firebase deploy \
                -m "${GITHUB_SHA}" \
                --project ${FIREBASE_PROJECT} \
                --only hosting
              env:
                FIREBASE_TOKEN: 1//0fd-gZACHUduqCgYIARAAGA8SNwF-L9IrdR_fZ1sR4xR4vmgTfGkOOpP8AdLr7i5cGshMJQlEwVW4PTe6qUz3Z5-wXEYosQNB1gY
                FIREBASE_PROJECT: Remote-13